0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:14:04 +0800] "GET /MaintenanceManage HTTP/1.1" 302 - http-bio-7469-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:14:04 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 10849 http-bio-7469-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:14:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7469-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:14:14 +0800] "GET /MaintenanceManage/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-7469-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:14:38 +0800] "POST /api/upload HTTP/1.1" 404 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:16:56 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 10787 http-bio-7469-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:17:43 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 11695 http-bio-7469-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:18:00 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 11516 http-bio-7469-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:19:18 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 12446 http-bio-7469-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:21:06 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 12493 http-bio-7469-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:24:58 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 12489 http-bio-7469-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:25:15 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 12504 http-bio-7469-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:25:58 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 12489 http-bio-7469-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:29:49 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 12489 http-bio-7469-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:53:29 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 12590 http-bio-7469-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:53:43 +0800] "GET /MaintenanceManage/ HTTP/1.1" 304 - http-bio-7469-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:55:48 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 12590 http-bio-7469-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:56:01 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 404 1023 http-bio-7469-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:56:05 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 404 1023 http-bio-7469-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:56:05 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 404 1023 http-bio-7469-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:56:05 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 404 1023 http-bio-7469-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:56:05 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 404 1023 http-bio-7469-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:56:05 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 404 1023 http-bio-7469-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:57:21 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 500 7177 http-bio-7469-exec-1 205
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:57:23 +0800] "GET /MaintenanceManage/ HTTP/1.1" 304 - http-bio-7469-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:57:33 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 500 4432 http-bio-7469-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:57:35 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 500 4432 http-bio-7469-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:57:35 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 500 4432 http-bio-7469-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:57:35 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 500 4432 http-bio-7469-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:57:35 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 500 4432 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:57:35 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 500 4432 http-bio-7469-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:08:59:31 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 500 7177 http-bio-7469-exec-1 189
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:02:25 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 500 7177 http-bio-7469-exec-1 193
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:02:25 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 500 4432 http-bio-7469-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:02:25 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 500 4432 http-bio-7469-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:03:16 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 500 7177 http-bio-7469-exec-1 191
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:03:24 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 500 4432 http-bio-7469-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:03:24 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 500 4432 http-bio-7469-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:03:24 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 500 4432 http-bio-7469-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:03:24 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 500 4432 http-bio-7469-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:04:07 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 200 7 http-bio-7469-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:06:39 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 200 7 http-bio-7469-exec-1 421
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:12:21 +0800] "GET /MaintenanceManage/stop/selectAll HTTP/1.1" 404 1015 http-bio-7469-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:12:42 +0800] "GET /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-1 425
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:13:49 +0800] "GET /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:14:58 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 12823 http-bio-7469-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:14:59 +0800] "GET /MaintenanceManage/ HTTP/1.1" 304 - http-bio-7469-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:15:11 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 12829 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:15:11 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:15:30 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 200 7 http-bio-7469-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:16:03 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 12872 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:16:03 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:16:13 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 200 7 http-bio-7469-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:18:18 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 13074 http-bio-7469-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:18:18 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:18:18 +0800] "POST /MaintenanceManage/repairOrderList/selectAll HTTP/1.1" 404 1037 http-bio-7469-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:20:20 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 13070 http-bio-7469-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:20:20 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-2 473
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:20:20 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-3 472
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:21:31 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 13095 http-bio-7469-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:21:31 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:21:31 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:23:15 +0800] "GET /MaintenanceManage/ HTTP/1.1" 304 - http-bio-7469-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:23:15 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:23:15 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:27:47 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 13198 http-bio-7469-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:27:47 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:27:47 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:27:48 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 200 132 http-bio-7469-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:27:50 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:27:50 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:27:51 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 200 13533 http-bio-7469-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:28:10 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 200 13746 http-bio-7469-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:28:10 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:28:10 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:43:15 +0800] "GET /MaintenanceManage HTTP/1.1" 302 - http-bio-7469-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:43:15 +0800] "GET /MaintenanceManage/ HTTP/1.1" 304 - http-bio-7469-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:43:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:43:16 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-4 873
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:43:16 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-3 876
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:43:16 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:44:28 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 13202 http-bio-7469-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:44:28 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:44:28 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:44:29 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 200 13851 http-bio-7469-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:44:29 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:44:29 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:44:33 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:44:33 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:44:33 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:44:34 +0800] "GET /MaintenanceManage/00.html HTTP/1.1" 200 132 http-bio-7469-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:44:35 +0800] "GET /MaintenanceManage/00.html HTTP/1.1" 304 - http-bio-7469-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:08 +0800] "GET /MaintenanceManage/00.html HTTP/1.1" 304 - http-bio-7469-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:12 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:12 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:12 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:14 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:14 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:14 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:14 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:15 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:15 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:15 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:15 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:18 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:18 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:18 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:29 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:29 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:29 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:39 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:39 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:39 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:40 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:40 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:41 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:41 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:41 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:41 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:42 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:42 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:42 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:45:42 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:24 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:24 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:24 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:26 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:26 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:28 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:28 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:29 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:29 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:29 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:29 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:46 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:46 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:46 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:47 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:47 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:48 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:48 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:49 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:49 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:49 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:49 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:49 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:49 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:49 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:49 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:50 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:50 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:50 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:50 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:54 +0800] "GET /MaintenanceManage/03.html HTTP/1.1" 200 132 http-bio-7469-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:57 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:46:57 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:18 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:18 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:18 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:19 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:19 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:21 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:21 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:21 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:21 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:33 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:33 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:33 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:34 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:34 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:34 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:34 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:34 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:34 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:34 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:34 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:34 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:34 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:34 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:34 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:35 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:35 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:37 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:37 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:39 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:47:39 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:48:13 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:48:13 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:48:13 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:48:14 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:48:14 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:48:15 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:48:15 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:48:15 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:48:15 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:48:16 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:48:16 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:11 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:11 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:11 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:12 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:12 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:13 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:13 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:13 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:13 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:13 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:13 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:14 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:14 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:14 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:14 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:14 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:14 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:15 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:15 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:15 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:15 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:16 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:16 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:16 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:16 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:16 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:16 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:17 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:17 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:17 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:17 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:17 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:17 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:17 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:17 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:18 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:18 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:20 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:20 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:21 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:21 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:21 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:21 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:21 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:21 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:22 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:22 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:34 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:34 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:34 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:36 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:36 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:36 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:36 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:37 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:37 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:48 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:48 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:48 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:49 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:49 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:49 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:49 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:49 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:49:49 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:02 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:02 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:23 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:23 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:23 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:30 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:30 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:38 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:38 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:39 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:39 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:39 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:39 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:43 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:43 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:46 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:46 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:47 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:47 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:47 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:47 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:48 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:48 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:49 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:49 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:49 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:49 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:49 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:49 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:50 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:50:50 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:51:16 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:51:16 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:51:16 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:51:16 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:51:16 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:51:22 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:51:22 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:51:23 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:51:23 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:51:23 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:51:31 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:51:31 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:51:31 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:51:31 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:51:31 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:51:31 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:51:32 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:51:32 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:51:40 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:51:40 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:00 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:00 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:00 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:00 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:01 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:01 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:01 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:01 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:01 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:01 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:01 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:01 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:01 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:01 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:01 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:01 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:01 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:01 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:01 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:01 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:01 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:02 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:02 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:02 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:02 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:02 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:02 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:16 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:16 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-3 754
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:16 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-2 756
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:21 +0800] "GET /MaintenanceManage HTTP/1.1" 302 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:21 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 12748 http-bio-7469-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:21 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:21 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:24 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:24 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:30 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:30 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:30 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:30 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:31 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:52:31 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:53:03 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:53:03 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:53:03 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:53:04 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:53:04 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:53:05 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:53:05 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:53:05 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:53:05 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:53:06 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:53:06 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:53:52 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 200 13433 http-bio-7469-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:53:52 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:53:52 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:53:55 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:53:55 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:53:55 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:54:11 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 200 13413 http-bio-7469-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:54:11 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:54:11 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:54:13 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 12709 http-bio-7469-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:54:13 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:54:13 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:54:13 +0800] "GET /MaintenanceManage/ HTTP/1.1" 304 - http-bio-7469-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:54:13 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:54:13 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:54:15 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:54:16 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:54:16 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:54:16 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:54:19 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:54:19 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:54:19 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:54:22 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:54:22 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:54:22 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:55:07 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:55:08 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:55:08 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:55:26 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:55:27 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:55:27 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:56:03 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:56:04 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:56:17 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:56:19 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:56:19 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:56:19 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:56:22 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:56:22 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:56:22 +0800] "GET /MaintenanceManage/00.html HTTP/1.1" 304 - http-bio-7469-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:56:25 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:56:25 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:56:56 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:56:57 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:56:57 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:56:57 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:56:57 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:56:58 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:56:58 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:56:58 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:56:58 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:57:55 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:57:59 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:57:59 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:57:59 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:20 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 200 12897 http-bio-7469-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:20 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:20 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:22 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:22 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:22 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:22 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:22 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:23 +0800] "GET /MaintenanceManage/03.html HTTP/1.1" 200 12897 http-bio-7469-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:23 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:23 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:24 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:24 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:24 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:25 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:25 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:25 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:29 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:29 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:29 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:29 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:29 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:30 +0800] "GET /MaintenanceManage/03.html HTTP/1.1" 304 - http-bio-7469-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:30 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:30 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:31 +0800] "GET /MaintenanceManage/04.html HTTP/1.1" 200 132 http-bio-7469-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:34 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:34 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:34 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:34 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:34 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:35 +0800] "GET /MaintenanceManage/03.html HTTP/1.1" 304 - http-bio-7469-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:35 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:35 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:39 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:39 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:39 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:39 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:39 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:40 +0800] "GET /MaintenanceManage/03.html HTTP/1.1" 304 - http-bio-7469-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:40 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:58:40 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:59:13 +0800] "GET /MaintenanceManage/03.html HTTP/1.1" 200 12897 http-bio-7469-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:59:13 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:59:13 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:59:14 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:59:14 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:59:14 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:59:15 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:59:15 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:59:15 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:59:15 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:59:15 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:59:16 +0800] "GET /MaintenanceManage/03.html HTTP/1.1" 304 - http-bio-7469-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:59:16 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:59:16 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:59:16 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:59:16 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:59:17 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:59:17 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:59:18 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:59:18 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:59:27 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:59:27 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:59:34 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:09:59:34 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:15:24 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:15:24 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:15:24 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:15:47 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:15:47 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:15:47 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:15:48 +0800] "GET /MaintenanceManage/03.html HTTP/1.1" 304 - http-bio-7469-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:15:48 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:15:48 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:15:48 +0800] "GET /MaintenanceManage/04.html HTTP/1.1" 304 - http-bio-7469-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:16:00 +0800] "GET /MaintenanceManage/00.html HTTP/1.1" 304 - http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:16:02 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:16:02 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:16:03 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:16:03 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:16:04 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:16:04 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:16:04 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:16:04 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:16:04 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:16:04 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:16:14 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:16:14 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:16:27 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:16:27 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 485 http-bio-7469-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:16:40 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 200 7 http-bio-7469-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:16:43 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:16:43 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:16:43 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 651 http-bio-7469-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:17:00 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:17:00 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 651 http-bio-7469-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:17:01 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:17:01 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 651 http-bio-7469-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:17:06 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:17:06 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 651 http-bio-7469-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:17:44 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:17:44 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:17:44 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 651 http-bio-7469-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:17:45 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 651 http-bio-7469-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:17:45 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:17:46 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:17:46 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 651 http-bio-7469-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:18:45 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:18:45 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 651 http-bio-7469-exec-3 431
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:18:45 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-2 433
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:18:47 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:18:47 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 651 http-bio-7469-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:18:48 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:18:48 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 651 http-bio-7469-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:18:54 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:18:54 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 651 http-bio-7469-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:19:04 +0800] "POST /MaintenanceManage/repairOrder/insert HTTP/1.1" 500 6248 http-bio-7469-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:19:08 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:19:08 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 817 http-bio-7469-exec-2 4
