0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:13:14 +0800] "GET /MaintenanceManage HTTP/1.1" 302 - http-bio-7469-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:13:14 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 4550 http-bio-7469-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:13:14 +0800] "GET /MaintenanceManage/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:13:14 +0800] "GET /MaintenanceManage/js/vue.js HTTP/1.1" 200 353406 http-bio-7469-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:13:14 +0800] "GET /MaintenanceManage/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:13:14 +0800] "GET /MaintenanceManage/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-7469-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:13:15 +0800] "GET /MaintenanceManage/js/storage.js HTTP/1.1" 200 1090 http-bio-7469-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:13:15 +0800] "GET /MaintenanceManage/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:13:15 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:13:15 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:13:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:13:35 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 500 11484 http-bio-7469-exec-10 771
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:13:36 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 500 11484 http-bio-7469-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:14:05 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 200 7 http-bio-7469-exec-9 52
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:14:05 +0800] "GET /MaintenanceManage/main.html HTTP/1.1" 200 12659 http-bio-7469-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:14:06 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:14:06 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:14:51 +0800] "GET /MaintenanceManage HTTP/1.1" 302 - http-bio-7469-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:14:51 +0800] "GET /MaintenanceManage/ HTTP/1.1" 304 - http-bio-7469-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:14:51 +0800] "GET /MaintenanceManage/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-7469-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:14:51 +0800] "GET /MaintenanceManage/js/vue.js HTTP/1.1" 304 - http-bio-7469-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:14:51 +0800] "GET /MaintenanceManage/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-7469-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:14:51 +0800] "GET /MaintenanceManage/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-7469-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:14:52 +0800] "GET /MaintenanceManage/js/storage.js HTTP/1.1" 304 - http-bio-7469-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:14:52 +0800] "GET /MaintenanceManage/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-7469-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:14:52 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:14:52 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:14:54 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 200 7 http-bio-7469-exec-9 477
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:14:54 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:14:54 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:15:05 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 200 16272 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:15:05 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:15:05 +0800] "POST /MaintenanceManage/maintenanceOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:15:07 +0800] "GET /MaintenanceManage/03.html HTTP/1.1" 200 12897 http-bio-7469-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:15:07 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:15:07 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:15:08 +0800] "GET /MaintenanceManage/04.html HTTP/1.1" 200 132 http-bio-7469-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:15:11 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:15:11 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:15:12 +0800] "POST /MaintenanceManage/maintenanceOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:15:12 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:15:28 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 200 13417 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:15:28 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:15:28 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:15:29 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:15:29 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:15:38 +0800] "POST /MaintenanceManage/maintenanceOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:15:38 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:15:41 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:15:41 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:15:42 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:15:42 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:15:50 +0800] "POST /MaintenanceManage/maintenanceOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:15:50 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:18:30 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:18:30 +0800] "GET /MaintenanceManage/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-7469-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:18:30 +0800] "GET /MaintenanceManage/js/vue.js HTTP/1.1" 304 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:18:30 +0800] "GET /MaintenanceManage/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-7469-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:18:30 +0800] "GET /MaintenanceManage/js/storage.js HTTP/1.1" 304 - http-bio-7469-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:18:30 +0800] "GET /MaintenanceManage/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-7469-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:18:30 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:18:30 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:18:30 +0800] "GET /MaintenanceManage/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:19:22 +0800] "GET /MaintenanceManage/03.html HTTP/1.1" 304 - http-bio-7469-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:19:23 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:19:23 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:19:23 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:19:23 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:19:23 +0800] "POST /MaintenanceManage/maintenanceOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:19:24 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:19:24 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:19:24 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:23:19:24 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-3 0
