0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:51:40 +0800] "GET /MaintenanceManage HTTP/1.1" 302 - http-bio-7469-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:51:40 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 4560 http-bio-7469-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:51:40 +0800] "GET /MaintenanceManage/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-7469-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:51:40 +0800] "GET /MaintenanceManage/js/vue.js HTTP/1.1" 200 353406 http-bio-7469-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:51:40 +0800] "GET /MaintenanceManage/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-7469-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:51:40 +0800] "GET /MaintenanceManage/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-7469-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:51:41 +0800] "GET /MaintenanceManage/js/storage.js HTTP/1.1" 200 1090 http-bio-7469-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:51:41 +0800] "GET /MaintenanceManage/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:51:41 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:51:41 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:51:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:55:08 +0800] "GET /MaintenanceManage HTTP/1.1" 302 - http-bio-7469-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:55:08 +0800] "GET /MaintenanceManage/ HTTP/1.1" 304 - http-bio-7469-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:55:08 +0800] "GET /MaintenanceManage/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:55:08 +0800] "GET /MaintenanceManage/js/vue.js HTTP/1.1" 304 - http-bio-7469-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:55:08 +0800] "GET /MaintenanceManage/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-7469-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:55:08 +0800] "GET /MaintenanceManage/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-7469-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:55:09 +0800] "GET /MaintenanceManage/js/storage.js HTTP/1.1" 304 - http-bio-7469-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:55:09 +0800] "GET /MaintenanceManage/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-7469-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:55:09 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:55:09 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:55:55 +0800] "GET /MaintenanceManage HTTP/1.1" 302 - http-bio-7469-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:55:55 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:55:55 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:56:25 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 200 7 http-bio-7469-exec-6 900
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:56:25 +0800] "GET /MaintenanceManage/main.html HTTP/1.1" 200 12677 http-bio-7469-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:56:25 +0800] "GET /MaintenanceManage/js/vue.js HTTP/1.1" 304 - http-bio-7469-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:56:25 +0800] "GET /MaintenanceManage/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-7469-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:56:25 +0800] "GET /MaintenanceManage/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:56:25 +0800] "GET /MaintenanceManage/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-7469-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:56:25 +0800] "GET /MaintenanceManage/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-7469-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:56:25 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:56:25 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:56:47 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 200 13417 http-bio-7469-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:56:47 +0800] "GET /MaintenanceManage/js/storage.js HTTP/1.1" 304 - http-bio-7469-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:56:47 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:56:47 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:56:48 +0800] "GET /MaintenanceManage/00.html HTTP/1.1" 200 138 http-bio-7469-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:56:51 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:56:51 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:08 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 200 16272 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:09 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:09 +0800] "POST /MaintenanceManage/maintenanceOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:09 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:09 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:09 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:09 +0800] "POST /MaintenanceManage/maintenanceOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:10 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:10 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:11 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:11 +0800] "POST /MaintenanceManage/maintenanceOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:16 +0800] "POST /MaintenanceManage/maintenanceOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:16 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:17 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:17 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:18 +0800] "POST /MaintenanceManage/maintenanceOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:18 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:18 +0800] "GET /MaintenanceManage/04.html HTTP/1.1" 200 132 http-bio-7469-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:22 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:22 +0800] "POST /MaintenanceManage/maintenanceOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:23 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:23 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:23 +0800] "POST /MaintenanceManage/maintenanceOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:23 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:24 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:24 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:24 +0800] "POST /MaintenanceManage/maintenanceOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:24 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:25 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:25 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:25 +0800] "GET /MaintenanceManage/03.html HTTP/1.1" 200 12897 http-bio-7469-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:25 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:25 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:27 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:27 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:29 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:29 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:30 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:30 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:33 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:33 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:35 +0800] "POST /MaintenanceManage/maintenanceOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:35 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:35 +0800] "GET /MaintenanceManage/05.html HTTP/1.1" 200 132 http-bio-7469-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:37 +0800] "POST /MaintenanceManage/maintenanceOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:37 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:38 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:38 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:38 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:38 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:39 +0800] "POST /MaintenanceManage/maintenanceOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:39 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:41 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:41 +0800] "POST /MaintenanceManage/maintenanceOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:43 +0800] "GET /MaintenanceManage/js/vue.js HTTP/1.1" 304 - http-bio-7469-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:43 +0800] "GET /MaintenanceManage/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-7469-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:43 +0800] "GET /MaintenanceManage/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-7469-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:43 +0800] "GET /MaintenanceManage/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-7469-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:43 +0800] "GET /MaintenanceManage/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-7469-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:43 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:43 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:43 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:43 +0800] "POST /MaintenanceManage/maintenanceOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:44 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:44 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:45 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:45 +0800] "POST /MaintenanceManage/maintenanceOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:45 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:04:57:45 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:05:18:16 +0800] "GET /MaintenanceManage HTTP/1.1" 302 - http-bio-7469-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:05:18:16 +0800] "GET /MaintenanceManage/ HTTP/1.1" 304 - http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:05:18:16 +0800] "GET /MaintenanceManage/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-7469-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:05:18:16 +0800] "GET /MaintenanceManage/js/vue.js HTTP/1.1" 304 - http-bio-7469-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:05:18:16 +0800] "GET /MaintenanceManage/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-7469-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:05:18:16 +0800] "GET /MaintenanceManage/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:05:18:16 +0800] "GET /MaintenanceManage/js/storage.js HTTP/1.1" 304 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:05:18:16 +0800] "GET /MaintenanceManage/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-7469-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:05:18:16 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:05:18:16 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:05:18:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:05:18:19 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 200 7 http-bio-7469-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Apr/2025:05:18:19 +0800] "GET /MaintenanceManage/main.html HTTP/1.1" 200 12659 http-bio-7469-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2025:05:18:19 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:05:18:19 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:14:38 +0800] "GET /MaintenanceManage HTTP/1.1" 302 - http-bio-7469-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:14:38 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 4560 http-bio-7469-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:14:38 +0800] "GET /MaintenanceManage/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:14:38 +0800] "GET /MaintenanceManage/js/vue.js HTTP/1.1" 200 353406 http-bio-7469-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:14:38 +0800] "GET /MaintenanceManage/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-7469-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:14:38 +0800] "GET /MaintenanceManage/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-7469-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:14:39 +0800] "GET /MaintenanceManage/js/storage.js HTTP/1.1" 304 - http-bio-7469-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:14:39 +0800] "GET /MaintenanceManage/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:14:39 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:14:39 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:14:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:14:43 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 500 11484 http-bio-7469-exec-10 459
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:14:43 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 500 11484 http-bio-7469-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:14:44 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 500 11484 http-bio-7469-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:14:44 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 500 11484 http-bio-7469-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:14:45 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 500 11484 http-bio-7469-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:14:46 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 500 11484 http-bio-7469-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:14:52 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 500 11484 http-bio-7469-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:16:14 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 200 7 http-bio-7469-exec-4 55
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:16:14 +0800] "GET /MaintenanceManage/main.html HTTP/1.1" 200 12659 http-bio-7469-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:16:15 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:16:15 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:16:34 +0800] "GET /MaintenanceManage/Manager HTTP/1.1" 404 1001 http-bio-7469-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:16:41 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 200 13173 http-bio-7469-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:16:41 +0800] "GET /api/orders?type=repair&page=1&pageSize=10 HTTP/1.1" 404 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:16:41 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:16:41 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:23:40 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 200 14130 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:23:40 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:23:40 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:23:40 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:23:41 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 304 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:23:41 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:23:41 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:23:41 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:24:06 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 304 - http-bio-7469-exec-1 29
127.0.0.1 - - [22/Apr/2025:08:24:06 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-2 0
127.0.0.1 - - [22/Apr/2025:08:24:06 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:24:06 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-4 547
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:24:15 +0800] "GET /MaintenanceManage/engineer/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:24:15 +0800] "GET /MaintenanceManage/engineer/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:24:29 +0800] "GET /MaintenanceManage HTTP/1.1" 302 - http-bio-7469-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:24:30 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:24:30 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:24:32 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 200 7 http-bio-7469-exec-10 23
127.0.0.1 - - [22/Apr/2025:08:24:32 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:24:32 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:24:34 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 304 - http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:24:34 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-10 2
127.0.0.1 - - [22/Apr/2025:08:24:34 +0800] "POST /MaintenanceManage/maintenanceOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-4 15
127.0.0.1 - - [22/Apr/2025:08:24:34 +0800] "GET /MaintenanceManage/01.html HTTP/1.1" 304 - http-bio-7469-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:24:34 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-10 5
127.0.0.1 - - [22/Apr/2025:08:24:34 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:24:42 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 304 - http-bio-7469-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:24:42 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:24:42 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:24:42 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:25:04 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 304 - http-bio-7469-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:25:04 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:25:04 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:25:04 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:25:06 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 304 - http-bio-7469-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:25:06 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:25:06 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:25:06 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:25:56 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-7469-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:25:58 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-7469-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:26:01 +0800] "GET /MaintenanceManage HTTP/1.1" 302 - http-bio-7469-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:26:02 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:26:02 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:26:04 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 200 7 http-bio-7469-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:26:04 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:26:04 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:26:16 +0800] "GET /MaintenanceManage HTTP/1.1" 302 - http-bio-7469-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:26:17 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:26:17 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:26:19 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 200 7 http-bio-7469-exec-5 486
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:26:19 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:26:19 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:28:17 +0800] "GET /MaintenanceManage HTTP/1.1" 302 - http-bio-7469-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:28:17 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:28:17 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:28:24 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 200 7 http-bio-7469-exec-5 828
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:28:25 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:28:25 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:28:30 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 304 - http-bio-7469-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:28:30 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:28:30 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:28:30 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:28:56 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:29:08 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 304 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:29:08 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:29:08 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:29:08 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:29:09 +0800] "GET /MaintenanceManage/engineer/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:29:12 +0800] "GET /MaintenanceManage/engineer/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:30:47 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 200 14135 http-bio-7469-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:30:47 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:30:47 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:30:47 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:30:48 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 304 - http-bio-7469-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:30:48 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:30:48 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:30:48 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:30:49 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 304 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:30:49 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:30:49 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:30:49 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:30:49 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 304 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:30:49 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:30:49 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:30:49 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:30:50 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 304 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:30:50 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:30:50 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:30:50 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:30:59 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 304 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:30:59 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:30:59 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:30:59 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:31:12 +0800] "GET /MaintenanceManage HTTP/1.1" 302 - http-bio-7469-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:31:12 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:31:12 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:31:38 +0800] "GET /MaintenanceManage HTTP/1.1" 302 - http-bio-7469-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:31:39 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:31:39 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:31:41 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 200 7 http-bio-7469-exec-5 482
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:31:41 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:31:41 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:31:43 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:31:43 +0800] "POST /MaintenanceManage/maintenanceOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:31:43 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:31:43 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:32:01 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 304 - http-bio-7469-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:32:01 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:32:01 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:32:01 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:32:05 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 304 - http-bio-7469-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:32:05 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:32:05 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:32:05 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:32:41 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 304 - http-bio-7469-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:32:41 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:32:41 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:32:42 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-3 517
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:32:44 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 200 7 http-bio-7469-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:32:44 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:32:44 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:32:46 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:32:46 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:32:47 +0800] "GET /MaintenanceManage/00.html HTTP/1.1" 200 138 http-bio-7469-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:32:55 +0800] "GET /MaintenanceManage HTTP/1.1" 302 - http-bio-7469-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:32:55 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:32:55 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:32:58 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 200 7 http-bio-7469-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:32:58 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:32:58 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:33:40 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 304 - http-bio-7469-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:33:41 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:33:41 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:33:41 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-3 839
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:39:01 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:40:23 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 200 14408 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:40:23 +0800] "GET /MaintenanceManage/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:40:23 +0800] "GET /MaintenanceManage/js/vue.js HTTP/1.1" 304 - http-bio-7469-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:40:23 +0800] "GET /MaintenanceManage/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-7469-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:40:23 +0800] "GET /MaintenanceManage/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-7469-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:40:23 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:40:23 +0800] "GET /MaintenanceManage/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-7469-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:40:23 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:40:23 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:41:47 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:41:48 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 200 14408 http-bio-7469-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:41:48 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:41:48 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:41:48 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:41:54 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 304 - http-bio-7469-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:41:54 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:41:54 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:41:54 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:44:14 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:44:18 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:45:56 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:46:07 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:48:24 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:49:46 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:49:49 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 200 14411 http-bio-7469-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:49:49 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:49:49 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:49:49 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:49:50 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 304 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:49:50 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:49:50 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:49:50 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:49:50 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 304 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:49:50 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:49:50 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:49:50 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:49:51 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 304 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:49:51 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:49:51 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:49:51 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:49:51 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 304 - http-bio-7469-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:49:51 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:49:51 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:49:51 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:51:59 +0800] "GET /MaintenanceManage HTTP/1.1" 302 - http-bio-7469-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:51:59 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 4550 http-bio-7469-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:51:59 +0800] "GET /MaintenanceManage/js/storage.js HTTP/1.1" 304 - http-bio-7469-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:52:00 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:52:00 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:52:04 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 200 7 http-bio-7469-exec-7 491
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:52:04 +0800] "GET /MaintenanceManage/main.html HTTP/1.1" 304 - http-bio-7469-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:52:04 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:52:04 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 2 http-bio-7469-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:52:15 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 304 - http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:52:16 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:52:16 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:52:16 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:52:50 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 304 - http-bio-7469-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:52:50 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:52:50 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:52:50 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:54:06 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:54:20 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 200 14356 http-bio-7469-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:54:20 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:54:20 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:54:20 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:54:21 +0800] "GET /MaintenanceManage/maintenanceOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:54:21 +0800] "GET /MaintenanceManage/upkeep/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:54:23 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 304 - http-bio-7469-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:54:23 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:54:23 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:54:23 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:54:37 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 304 - http-bio-7469-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:54:37 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:54:37 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:54:38 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-3 532
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:54:38 +0800] "GET /MaintenanceManage/maintenanceOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:54:38 +0800] "GET /MaintenanceManage/upkeep/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:54:39 +0800] "GET /MaintenanceManage/patrol/selectAll?page=1&pageSize=10 HTTP/1.1" 404 1019 http-bio-7469-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:54:40 +0800] "GET /MaintenanceManage/patrolOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:54:43 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 304 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:54:43 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:54:43 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:54:43 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:54:47 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 304 - http-bio-7469-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:54:47 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:54:47 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:54:47 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:55:01 +0800] "GET /MaintenanceManage/maintenanceOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:55:46 +0800] "GET /MaintenanceManage/repairOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:55:47 +0800] "GET /MaintenanceManage/maintenanceOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:55:48 +0800] "GET /MaintenanceManage/upkeep/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:55:48 +0800] "GET /MaintenanceManage/patrol/selectAll?page=1&pageSize=10 HTTP/1.1" 404 1019 http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:55:48 +0800] "GET /MaintenanceManage/patrolOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:55:51 +0800] "GET /MaintenanceManage/checkOrder/selectAll?page=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:59:21 +0800] "GET /MaintenanceManage/repairOrder/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:08:59:29 +0800] "GET /MaintenanceManage/repairOrder/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:00:16 +0800] "GET /MaintenanceManage/repairOrder/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:01:34 +0800] "GET /MaintenanceManage/repairOrder/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:01:36 +0800] "GET /MaintenanceManage/maintenanceOrder/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:01:37 +0800] "GET /MaintenanceManage/upkeep/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:01:37 +0800] "GET /MaintenanceManage/patrol/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 404 1019 http-bio-7469-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:01:37 +0800] "GET /MaintenanceManage/patrolOrder/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:01:38 +0800] "GET /MaintenanceManage/upkeep/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:01:38 +0800] "GET /MaintenanceManage/maintenanceOrder/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:01:38 +0800] "GET /MaintenanceManage/repairOrder/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:01:46 +0800] "GET /MaintenanceManage/maintenanceOrder/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:01:47 +0800] "GET /MaintenanceManage/upkeep/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:01:47 +0800] "GET /MaintenanceManage/patrol/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 404 1019 http-bio-7469-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:01:48 +0800] "GET /MaintenanceManage/repairOrder/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:03 +0800] "GET /MaintenanceManage HTTP/1.1" 302 - http-bio-7469-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:03 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 4553 http-bio-7469-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:03 +0800] "GET /MaintenanceManage/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-7469-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:03 +0800] "GET /MaintenanceManage/js/vue.js HTTP/1.1" 304 - http-bio-7469-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:03 +0800] "GET /MaintenanceManage/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-7469-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:03 +0800] "GET /MaintenanceManage/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:04 +0800] "GET /MaintenanceManage/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-7469-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:04 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:04 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:04 +0800] "GET /MaintenanceManage/ HTTP/1.1" 304 - http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:04 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:04 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:07 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 200 7 http-bio-7469-exec-7 811
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:07 +0800] "GET /MaintenanceManage/Manager.html HTTP/1.1" 200 14607 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:08 +0800] "GET /MaintenanceManage/repairOrder/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:08 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:08 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:17 +0800] "GET /MaintenanceManage/maintenanceOrder/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:17 +0800] "GET /MaintenanceManage/upkeep/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:17 +0800] "GET /MaintenanceManage/repairOrder/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:18 +0800] "GET /MaintenanceManage/patrol/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 404 1019 http-bio-7469-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:21 +0800] "GET /MaintenanceManage/upkeep/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:21 +0800] "GET /MaintenanceManage/maintenanceOrder/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:22 +0800] "GET /MaintenanceManage/repairOrder/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:23 +0800] "GET /MaintenanceManage/patrol/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 404 1019 http-bio-7469-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:23 +0800] "GET /MaintenanceManage/patrolOrder/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:28 +0800] "GET /MaintenanceManage/upkeep/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:29 +0800] "GET /MaintenanceManage/patrol/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 404 1019 http-bio-7469-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:32 +0800] "GET /MaintenanceManage/repairOrder/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:32 +0800] "GET /MaintenanceManage/maintenanceOrder/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:33 +0800] "GET /MaintenanceManage/repairOrder/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:34 +0800] "GET /MaintenanceManage/maintenanceOrder/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:09:12:35 +0800] "GET /MaintenanceManage/repairOrder/selectAll?pageNum=1&pageSize=10 HTTP/1.1" 200 2 http-bio-7469-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:22:43:16 +0800] "GET /MaintenanceManage HTTP/1.1" 302 - http-bio-7469-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:22:43:16 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 4553 http-bio-7469-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2025:22:43:16 +0800] "GET /MaintenanceManage/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-7469-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2025:22:43:16 +0800] "GET /MaintenanceManage/js/vue.js HTTP/1.1" 200 353406 http-bio-7469-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2025:22:43:16 +0800] "GET /MaintenanceManage/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-7469-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2025:22:43:16 +0800] "GET /MaintenanceManage/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-7469-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Apr/2025:22:43:19 +0800] "GET /MaintenanceManage/js/storage.js HTTP/1.1" 200 1090 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:22:43:19 +0800] "GET /MaintenanceManage/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:22:43:19 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:22:43:19 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:22:43:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:22:43:19 +0800] "GET /MaintenanceManage/ HTTP/1.1" 304 - http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:22:43:19 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:22:43:19 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:22:43:21 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 500 11484 http-bio-7469-exec-1 456
0:0:0:0:0:0:0:1 - - [22/Apr/2025:22:43:23 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 500 11484 http-bio-7469-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Apr/2025:22:43:24 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 500 11484 http-bio-7469-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2025:22:43:24 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 500 11484 http-bio-7469-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Apr/2025:22:43:25 +0800] "GET /MaintenanceManage/ HTTP/1.1" 304 - http-bio-7469-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:22:43:25 +0800] "GET /fonts/element-icons.535877f5.woff HTTP/1.1" 404 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:22:43:25 +0800] "GET /fonts/element-icons.732389de.ttf HTTP/1.1" 404 - http-bio-7469-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:22:43:29 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 500 11484 http-bio-7469-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2025:22:43:30 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 500 11484 http-bio-7469-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Apr/2025:22:43:30 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 500 11484 http-bio-7469-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2025:22:43:31 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 500 11484 http-bio-7469-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Apr/2025:22:43:31 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 500 11362 http-bio-7469-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2025:22:43:31 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 500 11362 http-bio-7469-exec-8 6
