0:0:0:0:0:0:0:1 - - [24/Apr/2025:22:21:48 +0800] "GET /MaintenanceManage HTTP/1.1" 302 - http-bio-7469-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:22:21:48 +0800] "GET /MaintenanceManage/ HTTP/1.1" 200 4560 http-bio-7469-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Apr/2025:22:21:48 +0800] "GET /MaintenanceManage/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-7469-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:22:21:48 +0800] "GET /MaintenanceManage/js/vue.js HTTP/1.1" 200 341462 http-bio-7469-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2025:22:21:48 +0800] "GET /MaintenanceManage/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-7469-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2025:22:21:48 +0800] "GET /MaintenanceManage/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-7469-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Apr/2025:22:21:49 +0800] "GET /MaintenanceManage/js/storage.js HTTP/1.1" 200 1090 http-bio-7469-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:22:21:49 +0800] "GET /MaintenanceManage/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-7469-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2025:22:21:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7469-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:22:21:51 +0800] "POST /MaintenanceManage/user/logIn HTTP/1.1" 200 7 http-bio-7469-exec-10 529
0:0:0:0:0:0:0:1 - - [24/Apr/2025:22:21:51 +0800] "GET /MaintenanceManage/main.html HTTP/1.1" 200 12683 http-bio-7469-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:22:21:51 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Apr/2025:22:21:51 +0800] "POST /MaintenanceManage/repairOrder/selectAll HTTP/1.1" 200 1654 http-bio-7469-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Apr/2025:22:21:55 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 200 16272 http-bio-7469-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2025:22:21:55 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2025:22:21:55 +0800] "POST /MaintenanceManage/maintenanceOrder/selectAll HTTP/1.1" 200 389 http-bio-7469-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Apr/2025:22:23:25 +0800] "POST /MaintenanceManage/maintenanceOrder/update HTTP/1.1" 200 - http-bio-7469-exec-3 42
0:0:0:0:0:0:0:1 - - [24/Apr/2025:22:24:22 +0800] "GET /MaintenanceManage/02.html HTTP/1.1" 200 15850 http-bio-7469-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2025:22:24:22 +0800] "POST /MaintenanceManage/maintenanceOrder/selectAll HTTP/1.1" 200 413 http-bio-7469-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2025:22:24:22 +0800] "POST /MaintenanceManage/stop/selectAll HTTP/1.1" 200 106 http-bio-7469-exec-3 6
